name: Hello World
on:
  push:
    branches:
      - master
jobs:
  hello_world_job:
    runs-on: ubuntu-18.04
    steps:
      - name: say hello
        run: |
          echo "hello world"

  date_now:
    runs-on: ubuntu-18.04
    steps:
      - name: now it is
        run: |
          echo date

  display_content:
    runs-on: ubuntu-18.04
    steps:
      - name: repo contains
        run: |
          echo ls
